class AccessCard
	instance variables
		id: nat;
		expirationDate: [Date];
	operations
		public AccessCard : nat * Date ==> AccessCard
		AccessCard(uniqueID, date) == 
		(
			id := uniqueID;
			expirationDate := date;
			return self;
		);
		
		public AccessCard : nat ==> AccessCard
		AccessCard(uniqueID) ==
		(
			id := uniqueID;
			expirationDate := nil;
			return self;
		);
		
		public isValid : Date ==> bool
		isValid(date) ==
		(
			return not hasExpirationDate() or expirationDate.isGreaterOrEqual(date);
		);
		
		public getID : () ==> nat
		getID() == (
			return self.id;
		);
		
		public hasExpirationDate : () ==> bool
		hasExpirationDate() == 
			return self.expirationDate <> nil;
		
		public getExpirationDate : () ==> Date
		getExpirationDate() == 
			return self.expirationDate
		pre expirationDate <> nil;
		
		public setExpirationDate : Date ==> ()
		setExpirationDate(newDate) == 
			expirationDate := newDate;
		
		public removeExpirationDate : () ==> ()
		removeExpirationDate() == 
			expirationDate := nil
		pre expirationDate = nil;
		
end AccessCard