class AccessCard
	instance variables
		id: nat;
		expirationDate: Date;
	operations
		public AccessCard : nat * Date ==> AccessCard
		AccessCard(uniqueID, date) == 
		(
			id := uniqueID;
			expirationDate := date;
			return self;
		);
		
		public isValid : Date ==> bool
		isValid(date) ==
		(
			return expirationDate.isGreaterOrEqual(date);
		);
		
		public getID : () ==> nat
		getID() == (
			return self.id;
		);
		
		public getExpirationDate : () ==> Date
		getExpirationDate() == (
			return self.expirationDate;
		);
end AccessCard