class AccessRule
types
	public Type = <allow> | <block>;
instance variables
	groupFacility: Utils`String;
	groupUser: Utils`String;
	ruleType: Type;
operations
	public AccessRule : Utils`String * Utils`String * Type ==> AccessRule
	AccessRule(facs, users, type) == (
		groupFacility := facs;
		groupUser := users;
		ruleType := type;
		return self;
	);
	
	public getGroupFacility : () ==> Utils`String
	getGroupFacility() == return self.groupFacility;
	
	public getGroupUser : () ==> Utils`String
	getGroupUser() == return self.groupUser;
	
	public getRuleType : () ==> Type
	getRuleType() == return self.ruleType;
	
end AccessRule