class User
instance variables
	accessCard: [AccessCard];
	name: seq of char;
	
operations
	public User : seq of char ==> User
	User(n) == 
	(
		name := n;
		accessCard := nil;
		return self;
	)
	pre len n > 0;
	
	public User : seq of char * AccessCard ==> User
	User(n, ac) ==
	(
		name := n;
		accessCard := ac;
		return self;
	)
	pre len n > 0;
	
	public getName : () ==> seq of char
	getName() == return self.name;
	
	public getAccessCard : () ==> AccessCard
	getAccessCard() == return self.accessCard
	pre accessCard <> nil;
	
	public setAccessCard : AccessCard ==> ()
	setAccessCard(ac) == accessCard := ac
	pre accessCard = nil
	post accessCard = ac;
	
	public removeAccessCard : () ==> AccessCard
	removeAccessCard() ==
	(
		let ac = accessCard in ( 
			accessCard := nil;
			return ac;
		);
	)
	pre accessCard <> nil
	post accessCard = nil;
	
	public hasAccessCard : () ==> bool
	hasAccessCard() ==
	(
		return accessCard <> nil;
	);
end User