class User
instance variables
	accessCard: [AccessCard];
	name: seq of char;
operations
	public User : seq of char ==> User
	User(n) == 
	(
		name := n;
		accessCard := nil;
		return self;
	);
	
	public User : seq of char * AccessCard ==> User
	User(n, ac) ==
	(
		name := n;
		accessCard := ac;
		return self;
	);
	
	public setAccessCard : AccessCard ==> User
	setAccessCard(ac) ==
	(
		accessCard := ac;
		return self;
	);
	
	public removeAccessCard : () ==> User
	removeAccessCard() ==
	(
		accessCard := nil;
		return self;
	);
	
	public hasAccessCard : () ==> bool
	hasAccessCard() ==
	(
		return accessCard <> nil;
	);
	
	
functions

end User