class Assert

	operations
		
		/**
		*
		*/
		public static assertEqual: ? * ? ==> ()
		assertEqual(expected, actual) == 
		if expected <> actual then (
  		IO`print("Actual value (");
  		IO`print(actual); 
  		IO`print(") different from expected (");
  		IO`print(expected);
  		IO`println(")\n")
		)
		post expected = actual;
		
		/**
		*
		*/
		public static assertDifferent: ? * ? ==> ()
		assertDifferent(expected, actual) == 
		if expected = actual then (
  		IO`print("Actual value (");
  		IO`print(actual); 
  		IO`print(") different from expected (");
  		IO`print(expected);
  		IO`println(")\n")
		)
		post expected <> actual;
		
		/**
		* Asserts true.
		*
		* @param bool
		*
		* @return nothing
		*/
		public static assertTrue: bool ==> ()
		assertTrue(cond) == assertEqual(cond, true);
		
		/**
		* Asserts false.
		*
		* @param bool
		*
		* @return nothing
		*/    
		public static assertFalse: bool ==> ()
		assertFalse(cond) == assertEqual(cond, false);

end Assert